# What is pandas Melt fuction

Pandas Melt fuction is used to tansform or reshape data

Syntax:pandas.melt()

Patameters:

            frame       var_name

            id_vars     value_name

            value_vars

# Pandas Melt

In [3]:
import pandas as pd

In [5]:
df = pd.read_csv("E:\ML\ML\Pandas\Movie_rating.csv")
df

       Genre  Year  Budget(M$)  Rating %
0     Action  2008          28        48
1     Action  2009         200        63
2     Action  2008          32        57
3     Action  2010          20        52
4  Adventure  2009          18        84
5  Adventure  2010         105        44
6     Comedy  2010          20        70
7     Comedy  2008           8        81
8     Comedy  2009          30        71

In [6]:
pd.melt(df)

      variable      value
0        Genre     Action
1        Genre     Action
2        Genre     Action
3        Genre     Action
4        Genre  Adventure
5        Genre  Adventure
6        Genre     Comedy
7        Genre     Comedy
8        Genre     Comedy
9         Year       2008
10        Year       2009
11        Year       2008
12        Year       2010
13        Year       2009
14        Year       2010
15        Year       2010
16        Year       2008
17        Year       2009
18  Budget(M$)         28
19  Budget(M$)        200
20  Budget(M$)         32
21  Budget(M$)         20
22  Budget(M$)         18
23  Budget(M$)        105
24  Budget(M$)         20
25  Budget(M$)          8
26  Budget(M$)         30
27    Rating %         48
28    Rating %         63
29    Rating %         57
30    Rating %         52
31    Rating %         84
32    Rating %         44
33    Rating %         70
34    Rating %         81
35    Rating %         71

In [9]:
pd.melt(df, id_vars= ["Genre"])

        Genre    variable  value
0      Action        Year   2008
1      Action        Year   2009
2      Action        Year   2008
3      Action        Year   2010
4   Adventure        Year   2009
5   Adventure        Year   2010
6      Comedy        Year   2010
7      Comedy        Year   2008
8      Comedy        Year   2009
9      Action  Budget(M$)     28
10     Action  Budget(M$)    200
11     Action  Budget(M$)     32
12     Action  Budget(M$)     20
13  Adventure  Budget(M$)     18
14  Adventure  Budget(M$)    105
15     Comedy  Budget(M$)     20
16     Comedy  Budget(M$)      8
17     Comedy  Budget(M$)     30
18     Action    Rating %     48
19     Action    Rating %     63
20     Action    Rating %     57
21     Action    Rating %     52
22  Adventure    Rating %     84
23  Adventure    Rating %     44
24     Comedy    Rating %     70
25     Comedy    Rating %     81
26     Comedy    Rating %     71

In [11]:
pd.melt(df, id_vars= ["Genre"])

        Genre    variable  value
0      Action        Year   2008
1      Action        Year   2009
2      Action        Year   2008
3      Action        Year   2010
4   Adventure        Year   2009
5   Adventure        Year   2010
6      Comedy        Year   2010
7      Comedy        Year   2008
8      Comedy        Year   2009
9      Action  Budget(M$)     28
10     Action  Budget(M$)    200
11     Action  Budget(M$)     32
12     Action  Budget(M$)     20
13  Adventure  Budget(M$)     18
14  Adventure  Budget(M$)    105
15     Comedy  Budget(M$)     20
16     Comedy  Budget(M$)      8
17     Comedy  Budget(M$)     30
18     Action    Rating %     48
19     Action    Rating %     63
20     Action    Rating %     57
21     Action    Rating %     52
22  Adventure    Rating %     84
23  Adventure    Rating %     44
24     Comedy    Rating %     70
25     Comedy    Rating %     81
26     Comedy    Rating %     71

In [12]:
pd.melt(df, id_vars= ["Year"],value_vars =["Genre"])

   Year variable      value
0  2008    Genre     Action
1  2009    Genre     Action
2  2008    Genre     Action
3  2010    Genre     Action
4  2009    Genre  Adventure
5  2010    Genre  Adventure
6  2010    Genre     Comedy
7  2008    Genre     Comedy
8  2009    Genre     Comedy