# What is pandas Pivot Table ?

The level in the pivot table will be stored in Multilndex object () on the index and coloum s of the result DataFrame

Syntax : df.pivot_table()

Parameters :

            values         Fill_value

            index           margins

            columns         dropna

            aggfunc

# Pandas pivot table

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("E:\ML\ML\Pandas\Movie_rating.csv")
df

       Genre  Year  Budget(M$)  Rating %
0     Action  2008          28        48
1     Action  2009         200        63
2     Action  2008          32        57
3     Action  2010          20        52
4  Adventure  2009          18        84
5  Adventure  2010         105        44
6     Comedy  2010          20        70
7     Comedy  2008           8        81
8     Comedy  2009          30        71

In [4]:
df.pivot_table(index= "Genre") # It will give the min value of the table

           Budget(M$)  Rating %     Year
Genre
Action      70.000000        55  2008.75
Adventure   61.500000        64  2009.50
Comedy      19.333333        74  2009.00

In [9]:
df.pivot_table(index="Genre", columns="Year") # It will give the mean value year wise

          Budget(M$)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action          30.0  200.0   20.0     52.5  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [10]:
df.pivot_table(index="Genre", columns="Year", aggfunc= "count") # It will count how many value are there in each fuction

          Budget(M$)           Rating %
Year            2008 2009 2010     2008 2009 2010
Genre
Action           2.0  1.0  1.0      2.0  1.0  1.0
Adventure        NaN  1.0  1.0      NaN  1.0  1.0
Comedy           1.0  1.0  1.0      1.0  1.0  1.0

In [12]:
df.pivot_table(index="Genre", columns="Year", aggfunc= "max") # It will give the maximun value

          Budget(M$)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action          32.0  200.0   20.0     57.0  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [14]:
df.pivot_table(index="Genre",columns="Year",aggfunc="sum") #It will give the sum value

          Budget(M$)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action          60.0  200.0   20.0    105.0  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [17]:
df.pivot_table(index="Genre", columns="Year",fill_value="100000") #It will fill the null value

          Budget(M$)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action          30.0  200.0   20.0     52.5  63.0  52.0
Adventure     100000   18.0  105.0   100000  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [18]:
df.pivot_table(index="Genre", columns="Year",fill_value=0,margins=True)

          Budget(M$)                                    Rating %             \
Year            2008        2009        2010        All     2008       2009
Genre
Action     30.000000  200.000000   20.000000  70.000000     52.5  63.000000
Adventure   0.000000   18.000000  105.000000  61.500000      0.0  84.000000
Comedy      8.000000   30.000000   20.000000  19.333333     81.0  71.000000
All        22.666667   82.666667   48.333333  51.222222     62.0  72.666667


Year            2010        All
Genre
Action     52.000000  55.000000
Adventure  44.000000  64.000000
Comedy     70.000000  74.000000
All        55.333333  63.333333

In [24]:
df.pivot_table(index="Genre", columns="Year",aggfunc="sum",fill_value="0",margins=True)

          Budget(M$)                    Rating %
Year            2008   2009   2010  All     2008  2009  2010  All
Genre
Action          60.0  200.0   20.0  280    105.0  63.0  52.0  220
Adventure          0   18.0  105.0  123        0  84.0  44.0  128
Comedy           8.0   30.0   20.0   58     81.0  71.0  70.0  222
All               68    248    145  461      186   218   166  570